{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=am_recomen_db;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "TMDb": {
    "ApiKey": ""
  }
}
